{
  "name": "cinder",
  "version": "0.0.13",
  "private": true,
  "description": "去中心化、無中央資料庫的即時通訊軟體（Nostr + WebRTC）",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "version:sync": "node scripts/version-sync.mjs",
    "version:check": "node scripts/version-sync.mjs --check",
    "release:notes": "node scripts/release-notes.mjs",
    "release:check": "node scripts/release-notes.mjs --check"
  }
}
