{
  "name": "@cinderous/desktop",
  "version": "0.0.10",
  "private": true,
  "type": "module",
  "description": "Cinderous 桌面前端（Tauri + React/TS）",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri",
    "tauri:dev": "tauri dev -f tauri-app",
    "tauri:build": "tauri build -f tauri-app"
  },
  "dependencies": {
    "@cinderous/core": "workspace:*",
    "@cinderous/engine": "workspace:*",
    "@cinderous/i18n": "workspace:*",
    "@cinderous/theme": "workspace:*",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-notification": "^2",
    "qrcode-generator": "^2.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cinderous/relay": "workspace:*",
    "@tauri-apps/cli": "^2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "29.1.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
