{
  "name": "@cinder/relay",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Cinder 中繼站：自建最小 Cloudflare Worker relay（Ephemeral 純轉發）",
  "license": "AGPL-3.0-only",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build:dev": "esbuild src/dev-server.ts --bundle --platform=node --format=esm --outfile=dist/dev-server.js --external:ws",
    "dev": "node dist/dev-server.js",
    "build:node-relay": "esbuild src/node-relay.ts --bundle --platform=node --format=esm --outfile=dist/node-relay.js --external:ws",
    "node-relay": "pnpm build:node-relay && node dist/node-relay.js",
    "bootstrap:build": "esbuild bootstrap/health-check.ts --bundle --platform=node --format=esm --outfile=dist/health-check.js",
    "bootstrap:run": "pnpm bootstrap:build && node dist/health-check.js"
  },
  "dependencies": {
    "@cinder/core": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8",
    "ws": "^8.18.0"
  }
}
